<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-padding</title>
    <style>
       body{
        box-sizing: border-box;
       }
       #pink {
            border: 2px solid blue ;
            background-color:thistle;
            margin: 10px 10px 10px 50px;
            padding: 20px 60px 20px 20px;
        }
        #blue {
            border: 2px solid purple;
            background-color: greenyellow;
            margin: 9px 1px 5px 40px;
        }
        #orange {
            border: 2px solid brown;
            background-color: orange;
            width: 300px;
            padding: 30px 10px 30px 10px;
            margin-top: 60px;
            margin-bottom: 20px;
            margin-right: 50px;
            margin-left: 1000px;
        }
    </style>
</head>
<body>
    <div id="pink">
        DIV ONE
    </div>
    <div id="blue">
        DIV TWO
    </div>
    <div id="orange">
        DIV THREE
    </div>
</body>
</html>