<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
       
       .one {
            border: 1px solid black;
            display: grid ;
            grid-template-columns:repeat(3,)fr
                 
        }
         #black {
            height: 35px;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #orange {
            height: 100px;
            grid-column-start: 1;
            grid-column-end: 3;
        } 
        #green {
            height: 100px;
        } 
        #blue {
            height: 50px;
            grid-column-start: 1;
            grid-column-end: 4; 
        }
    </style>
</head>
<body>
    
    <div class="one">
       
        <div id="black"  style=" background-color:black ;" >1</div>
        <div id="orange"  style=" background-color:orange ;">2</div>
        <div id="green"  style=" background-color:green ;">3</div>
        <div id="blue"  style=" background-color:blue ;">4</div>
    </div>
</body>
</html>
