<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         body {
            border: 2px solid black;
            border-radius: 2px;
            width: 200px;
            height: 400px;
            padding: 1px;
            margin: 50PX 30%  0px 30%;
            background-color: bisque;
         }
         #one {
            border: 10px;
            width: 100%;
            height: 100px;
            display: flex;
            padding: 2px;
         }
        #two {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: start 
        }
       
        #three {
            border: 10px;
            width: 100%;
            height: 100px;
            display: flex;
            padding: 2px;
        }
        #four {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: start 
        }
        #five {
            width: 100%;
            height: 100px;
            display: flex;
            padding: 2px;
        }
        #six {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: start 
        }
        #seven {
            border: 10px;
            width: 100%;
            height: 100px;
            display: flex;
            padding: 2px;
         }
        #eight {
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: start 
        }
        .flex {
            width: 100%;
            height: 400px;
            display: flex;
            background-color: aliceblue;           
        }
      
    </style>
</head>
<body>
   <div class="flex">
    
    <div> 
    <div id="one">
        <div id="two" > 
        <div><i class="fa-sharp fa-solid fa-user" style="font-size: 60px;"></i></div>
        <div>
        <p >User#1</p>
        <p>Amman.jordan</p></div>
    </div>
    </div>
    
    <div>
    <div id="three">
       <div id="four" > 
            <div><i class="fa-sharp fa-solid fa-user" style="font-size: 60px;"></i></div>
            <div>
            <p >User#2</p>
            <p>Aqaba.jordan</p></div>
    </div>
    </div>
    <div>
            <div id="five">
            <div id="six" > 
            <div><i class="fa-sharp fa-solid fa-user" style="font-size: 60px;"></i></div>
            <div>
            <p >User#3</p>
            <p>kark.jordan</p>
            </div>
            </div>
   </div> 
    
   <div> 
    <div id="seven">
        <div id="eight" > 
        <div><i class="fa-sharp fa-solid fa-user" style="font-size: 60px;"></i></div>
        <div>
        <p >User#4</p>
        <p>irbed.jordan</p></div>
    </div>
    </div>
</div>
</body>
</html>