<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-padding</title>
</head>
<style>
    body{
        box-sizing: border-box;
        background-color: beige;
        margin-top: 20px;
        margin-bottom: 60%;
        margin-right: 100px;
        margin-left: 200px;
    }
    .div1 { 
        border: 15px solid whitesmoke;
        background-color: aliceblue;
        width: 500px;
    }
    .div2 {
        background-color: aqua;
        border: 1px;
        margin-bottom: 10px;
    }
    .div3 {
        background-color: aqua;
        border: 1px;
        margin-bottom: 10px;
    }
    .div4 {
        background-color: aqua;
        border: 1px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 300px;
        padding-left: 100px;
    }
    #center {
        padding-left: 120px;
    }
    #center2 {
        margin-right: 50px;
        margin-left: 85px ;
    }
    
</style>
<body>
    <div class="div1">
        <div class="div2">I'm a card </div>
        <div class="div3">I have content inside mee... Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi laborum dolores ad.</div>
        <div class="div4">  <div  id=center style="width: 300px;height: 5px;;">and a</div> <br><div id="center2"><button style="width: 100px;">BIG BUTTON</button></div></div>
    </div>
</body>
</html>